??Home ???

------

??? ?? ? ???

------



Home ??? ??? ???? ??????? ?? ?? ?? ?? ?????

? ?? ??? ??? Home ??? ???? ??? ???. 
? ?? ? ?? ?? ? ?? ?? ??? ???.
? ???? ??? ??? ???? ???? ?? ???????.
??Home ??? ??Android4.0 ??? ??? ?????.


?? ???? ???? ???? ??? ?? ??? ??? ????.

3??? ??? ?? ??: 
1. ???? ????
--?? ? ?????? ?? ??? ??
2. ?? ?? ??????? ???
--?? ? ?????? ?? ??? ???? ?? ??? ?? ?? ??
3. ? ?? ?? ?
--?? ? ?????? ?? ??? ??? ?? ??? ??
?? ?? ?? ??? ??? ???.


???? ?? ???

My friend who has been learning korean helped me put this translate together. Please let me know if the translate is not good.