<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <PreferenceCategory android:title="@string/pref_category_enable" > -->
    	
<!--  	</PreferenceCategory>  -->
     
     
    <PreferenceCategory android:title="@string/pref_category_settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefEnable"
            android:summary="@string/pref_enable_summary"
            android:title="@string/pref_enable" >
        </CheckBoxPreference>
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefAutoStart"
            android:summary="@string/pref_swipe_autostart_summary"
            android:title="@string/pref_swipe_autostart" >
        </CheckBoxPreference>
              
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefTransparentIcon"
            android:summary="@string/pref_transparenticon_summary"
            android:title="@string/pref_transparenticon" >
        </CheckBoxPreference>
        
       
    </PreferenceCategory>
   
    <PreferenceCategory android:title="@string/pref_category_binding" >
	    <PreferenceScreen
                android:title="@string/pref_binding"
                android:summary="@string/pref_binding_summary">
                
			<Preference android:key="prefSwipeup"
	    	    android:title="@string/pref_swipeup">
			</Preference>
			<Preference android:key="prefSwipefarup"
	    	    android:title="@string/pref_swipefarup">
			</Preference>
			<Preference android:key="prefSwipeupdown"
	    	    android:title="@string/pref_swipeupdown">		   
			</Preference>
			<Preference android:key="prefSwipeupleft"
	    	    android:title="@string/pref_swipeupleft">		   
			</Preference>
			<Preference android:key="prefSwipeupright"
	    	    android:title="@string/pref_swipeupright">		   
			</Preference>
			<Preference android:key="prefSwipelowleft"
	    	    android:title="@string/pref_swipelowleft">		   
			</Preference>
			<Preference android:key="prefSwipelowright"
	    	    android:title="@string/pref_swipelowright">		   
			</Preference>
		</PreferenceScreen>
		
	    	    
	    <PreferenceScreen
                android:title="@string/pref_instruction"
                android:summary="@string/pref_instruction_summary">
			
	       <Preference 
	    	    android:title="@string/pref_swipeup" 
	            android:summary="@string/pref_swipeup_summary">		   
			</Preference>
			<Preference 
	    	    android:title="@string/pref_swipefarup" 
	            android:summary="@string/pref_swipefarup_summary">		   
			</Preference>
           <Preference 
	    	    android:title="@string/pref_swipeupdown" 
	            android:summary="@string/pref_swipeupdown_summary">		   
			</Preference>
			<Preference 
	    	    android:title="@string/pref_swipeupleft" 
	            android:summary="@string/pref_swipeupleft_summary">		   
			</Preference>
			<Preference 
	    	    android:title="@string/pref_swipeupright" 
	            android:summary="@string/pref_swipeupright_summary">		   
			</Preference>
			<Preference 
	    	    android:title="@string/pref_swipelowleft" 
	            android:summary="@string/pref_swipelowleft_summary">		   
			</Preference>
			<Preference 
	    	    android:title="@string/pref_swipelowright" 
	            android:summary="@string/pref_swipelowright_summary">		   
			</Preference>

        </PreferenceScreen>
        
	    <PreferenceScreen
                android:title="@string/pref_category_advanced_setting"
                android:summary="@string/pref_category_advanced_setting_summary">
			<CheckBoxPreference
	            android:defaultValue="false"
	            android:key="prefIncreaseSensibility"
	            android:summary="@string/pref_sensibility_summary"
	            android:title="@string/pref_sensibility" >
	        </CheckBoxPreference>
	        
			<CheckBoxPreference
	            android:defaultValue="false"
	            android:key="prefForceNotification"
	            android:summary="@string/pref_forcenotification_summary"
	            android:title="@string/pref_forcenotification">
	        </CheckBoxPreference>
	        
			<CheckBoxPreference
	            android:defaultValue="true"
	            android:key="prefTabNotice"
	            android:title="@string/pref_tapnotice"
	            android:summary="@string/pref_tapnotice_summary" >
	        </CheckBoxPreference>
		</PreferenceScreen>
	    
 	</PreferenceCategory>
    
<!--     <PreferenceCategory android:title="@string/pref_category_help" > -->
		
<!--  	</PreferenceCategory> -->
    
    <PreferenceCategory android:title="@string/pref_category_about" 
        android:key="prefCategoryAbout">
		<Preference android:key="prefShare"
    	    android:title="@string/pref_share" 
            android:summary="@string/pref_share_summary">		   
		</Preference>
		
<!--     	<Preference android:key="prefAbout" -->
<!--     	    android:title="@string/pref_author"  -->
<!--             android:summary="@string/pref_author_summary"> -->
<!-- 		    <intent android:action="android.intent.action.VIEW" -->
<!-- 		            android:data="mailto:matthew.ma.7@gmail.com" > -->
<!-- 	             <extra android:name="android.intent.extra.SUBJECT"  -->
<!-- 	                 android:value="@string/pref_author_email_subject" /> -->
<!--             </intent> -->
<!-- 		</Preference> -->
 	</PreferenceCategory>
</PreferenceScreen>