<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <PreferenceCategory android:title="@string/pref_category_enable" > -->
    	
<!--  	</PreferenceCategory>  -->
     
     
    <PreferenceCategory android:title="@string/pref_category_settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefEnable"
            android:summary="@string/pref_enable_summary"
            android:title="@string/pref_enable" >
        </CheckBoxPreference>
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefAutoStart"
            android:summary="@string/pref_swipe_autostart_summary"
            android:title="@string/pref_swipe_autostart" >
        </CheckBoxPreference>
              
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefTransparentIcon"
            android:summary="@string/pref_transparenticon_summary"
            android:title="@string/pref_transparenticon" >
        </CheckBoxPreference>
        
       
    </PreferenceCategory>
   
    <PreferenceCategory android:title="@string/pref_category_binding" >
	    <PreferenceScreen
                android:title="@string/pref_binding"
                android:summary="@string/pref_binding_summary">
                
			<Preference android:key="prefSwipeup"
	    	    android:title="@string/pref_swipeup">
			</Preference>
			<Preference android:key="prefSwipefarup"
	    	    android:title="@string/pref_swipefarup">
			</Preference>
			<Preference android:key="prefSwipeupdown"
	    	    android:title="@string/pref_swipeupdown">		   
			</Preference>
			<Preference android:key="prefSwipeupleft"
	    	    android:title="@string/pref_swipeupleft">		   
			</Preference>
			<Preference android:key="prefSwipeupright"
	    	    android:title="@string/pref_swipeupright">		   
			</Preference>
			<Preference android:key="prefSwipelowleft"
	    	    android:title="@string/pref_swipelowleft">		   
			</Preference>
			<Preference android:key="prefSwipelowright"
	    	    android:title="@string/pref_swipelowright">		   
			</Preference>
		</PreferenceScreen>
		
	    <PreferenceScreen
                android:title="@string/pref_instruction"
                android:summary="@string/pref_instruction_summary">
			
	       <Preference 
	    	    android:title="@string/pref_swipeup" 
	            android:summary="@string/pref_swipeup_summary">		   
			</Preference>
			<Preference 
	    	    android:title="@string/pref_swipefarup" 
	            android:summary="@string/pref_swipefarup_summary">		   
			</Preference>
           <Preference 
	    	    android:title="@string/pref_swipeupdown" 
	            android:summary="@string/pref_swipeupdown_summary">		   
			</Preference>
			<Preference 
	    	    android:title="@string/pref_swipeupleft" 
	            android:summary="@string/pref_swipeupleft_summary">		   
			</Preference>
			<Preference 
	    	    android:title="@string/pref_swipeupright" 
	            android:summary="@string/pref_swipeupright_summary">		   
			</Preference>
			<Preference 
	    	    android:title="@string/pref_swipelowleft" 
	            android:summary="@string/pref_swipelowleft_summary">		   
			</Preference>
			<Preference 
	    	    android:title="@string/pref_swipelowright" 
	            android:summary="@string/pref_swipelowright_summary">		   
			</Preference>

        </PreferenceScreen>
        
	    <PreferenceScreen
                android:title="@string/pref_advanced_setting"
                android:summary="@string/pref_advanced_setting_summary">
			<Preference
	            android:key="prefDetectAreaProgress"
	            android:summary="@string/pref_areaheight_summary"
	            android:title="@string/pref_areaheight" >
	        </Preference>
	        
			<CheckBoxPreference
	            android:defaultValue="false"
	            android:key="prefForceNotification"
	            android:summary="@string/pref_forcenotification_summary"
	            android:title="@string/pref_forcenotification">
	        </CheckBoxPreference>
	        
			<CheckBoxPreference
	            android:defaultValue="true"
	            android:key="prefTabNotice"
	            android:title="@string/pref_tapnotice"
	            android:summary="@string/pref_tapnotice_summary" >
	        </CheckBoxPreference>
	        
			<CheckBoxPreference
	            android:defaultValue="true"
	            android:key="prefTapVibrate"
	            android:title="@string/pref_tapvibrate"
	            android:summary="@string/pref_tapvibrate_summary" >
	        </CheckBoxPreference>
	        
			<CheckBoxPreference
	            android:defaultValue="true"
	            android:key="prefVibrate"
	            android:title="@string/pref_vibrate"
	            android:summary="@string/pref_vibrate_summary" >
	        </CheckBoxPreference>
		</PreferenceScreen>
 	</PreferenceCategory>
    
<!--     <PreferenceCategory android:title="@string/pref_category_help" > -->
		
<!--  	</PreferenceCategory> -->
    
    <PreferenceCategory android:title="@string/pref_category_about" 
        android:key="prefCategoryAbout">
		<Preference android:key="prefShare"
    	    android:title="@string/pref_share" 
            android:summary="@string/pref_share_summary">		   
		</Preference>
	</PreferenceCategory>
</PreferenceScreen>